{
    "ace": {
        "search": {
            "@backwards": "false",
            "@highlightmatches": "true",
            "@matchcase": "false",
            "@preservecase": "false",
            "@regex": "false",
            "@wholeword": "false",
            "@wraparound": "true"
        }
    },
    "console": {
        "@expanded": false,
        "@height": "153",
        "@maximized": "false",
        "json()": {
            "meta": {
                "accessList": []
            },
            "name": "pane1",
            "nodes": [],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "experiments": {
        "@@enabled": true,
        "@autosave": 0,
        "@flat-dark": 0,
        "@git": 1,
        "@go_completion": 0,
        "@mount": 0,
        "@plugin-manager": 1,
        "@plugins": 0,
        "@sdk": 0,
        "@test": 0
    },
    "ext": {
        "counters": {
            "@ace": 1,
            "@acestatus": 1,
            "@datagrid": 1,
            "@divider": 4,
            "@document": 11,
            "@form": 5,
            "@immediate": 1,
            "@menu": 5,
            "@menuitem": 13,
            "@pane": 2,
            "@preferences": 1,
            "@session": 11,
            "@tab": 5,
            "@undoManager": 11
        }
    },
    "findinfiles": {
        "@console": "true",
        "@matchcase": "false",
        "@regex": "false",
        "@scope": "selection",
        "@wholeword": "false"
    },
    "menus": {
        "@minimized": "false"
    },
    "nak": {
        "@installed": true
    },
    "panecycle": {
        "json()": [
            "tab1"
        ]
    },
    "panels": {
        "@active-left": "tree",
        "@width-left": 278,
        "commands.panel": {
            "@enabled": "true",
            "@name": "commands.panel"
        },
        "debugger": {
            "@enabled": "true",
            "@name": "debugger"
        },
        "navigate": {
            "@enabled": "true",
            "@name": "navigate"
        },
        "outline": {
            "@enabled": "true",
            "@name": "outline"
        },
        "scm": {
            "@enabled": "true",
            "@name": "scm"
        },
        "tree": {
            "@enabled": "true",
            "@name": "tree"
        }
    },
    "projecttree": {
        "@showfs": true,
        "expanded": {
            "json()": [
                "/",
                "/src/components",
                "/src/config",
                "/src",
                "/src/data"
            ]
        }
    },
    "recentfiles": {
        "json()": []
    },
    "search-history": {
        "search": {
            "json()": [
                "question_counter",
                "resetQuiz",
                "currentAnswer"
            ]
        }
    },
    "tabs": {
        "json()": {
            "focus": "/dist/css/styles.css",
            "meta": {
                "accessList": [
                    "tab1",
                    "tab6",
                    "tab7",
                    "tab9",
                    "tab11",
                    "tab15",
                    "tab12",
                    "tab13",
                    "tab0",
                    "tab3",
                    "tab4"
                ]
            },
            "name": "pane0",
            "nodes": [
                {
                    "type": "tab",
                    "name": "tab6",
                    "path": "/src/index.js",
                    "className": [
                        "tab6"
                    ],
                    "document": {
                        "filter": true,
                        "title": "index.js",
                        "tooltip": "/src/index.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 18,
                                    "column": 2
                                },
                                "end": {
                                    "row": 18,
                                    "column": 2
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "b05542b1f3dfd864b9f906611b9311d514b28727",
                        "meta": {
                            "timestamp": 1471182372836
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab7",
                    "path": "/src/config/routes.js",
                    "className": [
                        "tab7"
                    ],
                    "document": {
                        "filter": true,
                        "title": "routes.js",
                        "tooltip": "/src/config/routes.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 13,
                                    "column": 2
                                },
                                "end": {
                                    "row": 13,
                                    "column": 2
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "28421a0afb1049042c293d97a6debe9080713449",
                        "meta": {
                            "timestamp": 1471182372876
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab9",
                    "path": "/src/components/Quiz.js",
                    "className": [
                        "tab9"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Quiz.js",
                        "tooltip": "/src/components/Quiz.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 50,
                                    "column": 5
                                },
                                "end": {
                                    "row": 50,
                                    "column": 5
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "tabSize": 2,
                                "useSoftTabs": true,
                                "guessTabSize": false,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "fba8de99fec8a3558485c63a72f1034e173a9bfc",
                        "meta": {
                            "timestamp": 1471215835587
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab11",
                    "path": "/src/components/Question.js",
                    "className": [
                        "tab11"
                    ],
                    "document": {
                        "filter": true,
                        "title": "Question.js",
                        "tooltip": "/src/components/Question.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 24,
                                    "column": 27
                                },
                                "end": {
                                    "row": 24,
                                    "column": 43
                                },
                                "isBackwards": true
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 99,
                                "mode": "ace/mode/javascript"
                            }
                        },
                        "hash": "175264c92c7554d0f38e78de66c5ff84f4830cc5",
                        "meta": {
                            "timestamp": 1471215372799
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab15",
                    "path": "/src/actions.js",
                    "className": [
                        "tab15"
                    ],
                    "document": {
                        "filter": true,
                        "title": "actions.js",
                        "tooltip": "/src/actions.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 26,
                                    "column": 16
                                },
                                "end": {
                                    "row": 26,
                                    "column": 25
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "a9d32a747b62968ed26be80eb104b1117c3be00e",
                        "meta": {
                            "timestamp": 1471182372920
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab12",
                    "path": "/src/reducers.js",
                    "className": [
                        "tab12"
                    ],
                    "document": {
                        "filter": true,
                        "title": "reducers.js",
                        "tooltip": "/src/reducers.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 9,
                                    "column": 22
                                },
                                "end": {
                                    "row": 9,
                                    "column": 22
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "31829b61e07c11fea7649d37084f92c88d9d5485",
                        "meta": {
                            "timestamp": 1471182372828
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab13",
                    "path": "/src/components/MainLayout.js",
                    "className": [
                        "tab13"
                    ],
                    "document": {
                        "filter": true,
                        "title": "MainLayout.js",
                        "tooltip": "/src/components/MainLayout.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 10,
                                    "column": 9
                                },
                                "end": {
                                    "row": 10,
                                    "column": 9
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "b42c91e9a0b404c87bf2ac73c370f00f2a153ce2",
                        "meta": {
                            "timestamp": 1471204198234
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab0",
                    "path": "/src/components/QuizSelect.js",
                    "className": [
                        "tab0"
                    ],
                    "document": {
                        "filter": true,
                        "title": "QuizSelect.js",
                        "tooltip": "/src/components/QuizSelect.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 41,
                                    "column": 25
                                },
                                "end": {
                                    "row": 41,
                                    "column": 25
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "fb80a6ff53d88a80df55a1a7fa5a8dbcde13f9b5",
                        "meta": {
                            "timestamp": 1471182604529
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab1",
                    "path": "/dist/css/styles.css",
                    "className": [
                        "tab1",
                        "focus"
                    ],
                    "document": {
                        "changed": false,
                        "meta": {
                            "timestamp": 1471215998487
                        },
                        "filter": true,
                        "title": "styles.css",
                        "tooltip": "/dist/css/styles.css",
                        "ace": {}
                    },
                    "editorType": "ace",
                    "active": true
                },
                {
                    "type": "tab",
                    "name": "tab3",
                    "path": "/src/data/2.0_Visual_Signals.js",
                    "className": [
                        "tab3"
                    ],
                    "document": {
                        "filter": true,
                        "title": "2.0_Visual_Signals.js",
                        "tooltip": "/src/data/2.0_Visual_Signals.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 17,
                                    "column": 63
                                },
                                "end": {
                                    "row": 17,
                                    "column": 63
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": {
                                "row": 13,
                                "state": "start",
                                "mode": "ace/mode/javascript"
                            }
                        },
                        "hash": "a6b2a87317f8abebe1ea61440118b83e785bb544",
                        "meta": {
                            "timestamp": 1471215549575
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                },
                {
                    "type": "tab",
                    "name": "tab4",
                    "path": "/webpack.config.js",
                    "className": [
                        "tab4"
                    ],
                    "document": {
                        "filter": true,
                        "title": "webpack.config.js",
                        "tooltip": "/webpack.config.js",
                        "ace": {
                            "folds": [],
                            "scrolltop": 0,
                            "scrollleft": 0,
                            "selection": {
                                "start": {
                                    "row": 10,
                                    "column": 37
                                },
                                "end": {
                                    "row": 10,
                                    "column": 37
                                },
                                "isBackwards": false
                            },
                            "options": {
                                "guessTabSize": true,
                                "useWrapMode": false,
                                "wrapToView": true
                            },
                            "firstLineState": 0
                        },
                        "hash": "703f659cc2a09e9cc38520cbad9c9bdebe7243c2",
                        "meta": {
                            "timestamp": 1471182372816
                        },
                        "changed": false
                    },
                    "editorType": "ace",
                    "active": false
                }
            ],
            "skin": "editor_tab",
            "skinset": "default",
            "type": "pane"
        }
    },
    "tree_selection": {
        "json()": [
            "/src/data/2.0_Visual_Signals.js"
        ]
    }
}